# riv.clinicalprocess.healthcond.basic.GetAggregatedMeasurement

./: .classpath  .gitignore  .project  README.md  mule-project.xml  pom.xml
GetAggregatedMeasurement/: pom.xml
GetAggregatedMeasurement-schemas/: pom.xml
GetAggregatedMeasurement-teststub/: pom.xml
GetAggregatedMeasurement-teststub/src/main/app/: GetAggregatedMeasurement-teststub-config.xml  mule-deploy.properties
GetAggregatedMeasurement-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedMeasurement/src/environment/: log4j.xml  log4j2.xml
GetAggregatedMeasurement/src/main/app/: GetAggregatedMeasurement-common.xml  mule-deploy.properties
GetAggregatedMeasurement/src/main/resources/: GetAggregatedMeasurement-config.properties  log4j2.xml
GetAggregatedMeasurement/src/test/resources/: log4j.xml
GetAggregatedMeasurement/testScripts/soapui/: aggregating-service-GetMeasurement-soapui-project.xml
src/main/app/: mule-deploy.properties
src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/basic/getaggregatedmeasurement/: QueryObjectFactoryImpl.java  ResponseListFactoryImpl.java
test/functional/soapui/: GetAggregatedMeasurement-soapui-project.xml
test/functional/sql/: GetMeasurement_setup_service.sql
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetMeasurement.xml
testScripts/gatling/data/: patients.csv
testScripts/gatling/request-bodies/: GetMeasurement_request.ssp
testScripts/gatling/simulations/agp/: GetAggregatedMeasurementSimulation_load.scala  GetAggregatedMeasurementSimulation_robustness.scala
testScripts/soapui/: aggregating-service-GetMeasurement-soapui-project.xml
testScripts/sql/: GetMeasurement_setup_service.sql  GetMeasurement_setup_tests.sql  GetMeasurement_teardown_tests.sql
(+20 files in other folders)
